#!usr/bin/python3

from modmyresh import linear, quadratic, progression, dr

print('Приветствуем! Это решатор, который поможет вам с некоторыми математическими задачами')
print('Мы можем помочь вам со следующими пунктами:')
MENU = '''1. Решение линейных уравнений
2. Решение квадратных уравнений
3. Построение арифметической прогрессии
4. Арифметические операции с дробями'''
print(MENU)
print('Введите номер интересующего вас пункта')
cmd = input()

while cmd != '0':
    if cmd == '1': linear();
    elif cmd == '2': quadratic();
    elif cmd == '3': progression();
    elif cmd == '4': dr();
    else: print('Это не команда!!!')
    print(MENU)
    print('Введите номер интересующего вас пункта или 0, если хотите завершить работу с программой')
    cmd = input()

print('Благодарим вас за использование нашего сервиса! До встречи!')
